DROP TABLE IF EXISTS `articles`;

CREATE TABLE `articles` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `date` datetime NULL DEFAULT NULL,
  `heading` varchar(250) NOT NULL DEFAULT '',
  `content` text NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),

  KEY `idx_news_date` (`date`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;
  
LOCK TABLES `articles` WRITE;
  
INSERT INTO `articles` (`id`, `date`,`heading`,`content`) VALUES (1, '1426-01-21 00:00:00', 'Орудует чудовище', 'В окрестностях города появились волколаки оборотни, способные принимать форму волка. Власти города объявили режим чрезвычайной ситуации и начали подготовку к борьбе с волколаками. Жители города призывают всех, кто может помочь, объединиться для защиты города от этих опасных существ.');
  
INSERT INTO `articles` (`id`, `date`,`heading`,`content`) VALUES (2, '1426-01-19 00:00:00', 'Новый бар', 'В городе открылся новый пивной бар, который стал популярным местом среди местных жителей. Бар называется "Белый Волк" и предлагает широкий выбор напитков и закусок. В баре можно насладиться атмосферой средневекового города и послушать живую музыку. Кроме того, в баре проводятся различные мероприятия и конкурсы, которые делают его еще более интересным местом для посещения.');
  
INSERT INTO `articles` (`id`, `date`,`heading`,`content`) VALUES (3, '1426-01-18 00:00:00', 'Потасовка в Пассифлоре', 'Лютик решил отправиться на вечеринку, чтобы познакомиться с новыми людьми и провести время весело. Но когда он пришел на вечеринку, то увидел, что там уже много людей и все танцуют. Лютик решил не стоять в стороне и начать танцевать. Но внезапно он столкнулся с другим танцором, который оказался очень агрессивным. Они начали танцевать друг против друга, и Лютик понял, что ему нужно защищаться. Он начал отбиваться от своего противника и в конце концов победил его. После этого Лютик продолжил танцевать и наслаждаться вечеринкой. Он понял, что иногда нужно постоять за себя и не бояться защищать свои интересы.');
  
INSERT INTO `articles` (`id`, `date`,`heading`,`content`) VALUES (4, '1426-01-17 00:00:00', 'Свадьба на островах', 'На островах поженились тролли. Местные жители были в шоке от такого необычного события, но гости с других уголков мира были рады увидеть это зрелище. Церемония прошла под открытым небом в деревне, где живут тролли уже многие годы. После церемонии все начали танцевать и радоваться празднику. Но не всем жителям островов понравилось такое необычное событие, некоторые были недовольны поведением троллей. Однако в целом свадьба стала ярким моментом для всех и доказала, что необычные существа могут быть частью нашего мира и создавать интересные события.');
  
INSERT INTO `articles` (`id`, `date`,`heading`,`content`) VALUES (5, '1426-01-16 00:00:00', 'Война окончена', 'король Каэдвена объявил о своем решении прекратить войну. Это решение было принято после долгих переговоров и обсуждений с представителями других королевств. Король заявил, что хочет сохранить мир в регионе и не допустить новых конфликтов. Это решение вызвало неоднозначную реакцию в обществе. Некоторые люди были рады, что война наконец-то закончилась, другие же считали, что король принял неправильное решение и что мир может быть достигнут только путем переговоров. В любом случае, это событие стало важным шагом на пути к миру в регионе и показало, что даже самые сложные проблемы можно решить, если действовать сообща.');

UNLOCK TABLES;